# GithubExampleCoreProject

./: GithubExampleCoreProject.sln  README.md  database.db
GithubExampleCoreProject/: GithubExampleCoreProject.csproj  Program.cs  appsettings.json  database.db
GithubExampleCoreProject/Controllers/: AdminController.cs  CommentController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  HomeController.cs  LoginController.cs  PdfReportController.cs
GithubExampleCoreProject/Mapping/AutoMapperProfile/: MapProfile.cs
GithubExampleCoreProject/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
GithubExampleCoreProject/Properties/: launchSettings.json
GithubExampleCoreProject/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
GithubExampleCoreProject/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
GithubExampleCoreProject/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
GithubExampleCoreProject/ViewComponents/Destination/: _GuideDetails.cs
GithubExampleCoreProject/ViewComponents/MemberDashboard/: _GuideList.cs  _PlatformSetting.cs  _ProfileInformation.cs
GithubExampleCoreProject/Views/: _ViewImports.cshtml
GithubExampleCoreProject/Views/Admin/: PartialAppBrandDemo.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
GithubExampleCoreProject/Views/Comment/: AddComment.cshtml
GithubExampleCoreProject/Views/Default/: Index.cshtml
GithubExampleCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
GithubExampleCoreProject/Views/ErrorPage/: Error404.cshtml
GithubExampleCoreProject/Views/Excel/: Index.cshtml
GithubExampleCoreProject/Views/Home/: Test.cshtml
GithubExampleCoreProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
GithubExampleCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
GithubExampleCoreProject/Views/MemberLayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml
GithubExampleCoreProject/Views/PdfReport/: Index.cshtml
GithubExampleCoreProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
GithubExampleCoreProject/wwwroot/web/: index.html
(+254 files in other folders)
